<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/startThreadButton"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="127dp"
        android:background="@color/colorPrimary"
        android:onClick="start_thread"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="start" />

    <Button
        android:id="@+id/stopThread"
        android:layout_width="133dp"
        android:layout_height="81dp"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="170dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="stop_thread"
        android:text="stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>